# MyAppKotlin

./: .gitignore  build.gradle  settings.gradle
01_MobilePlayer/: build.gradle
01_MobilePlayer/src/androidTest/java/com/xy/mobileplayer/: ExampleInstrumentedTest.kt
01_MobilePlayer/src/main/: AndroidManifest.xml
01_MobilePlayer/src/main/res/layout/: activity_main.xml  activity_splash.xml
01_MobilePlayer/src/main/res/values/: strings.xml
01_MobilePlayer/src/test/java/com/xy/mobileplayer/: ExampleUnitTest.kt
01_Retrofit/: build.gradle
01_Retrofit/src/androidTest/java/com/kotlin/retrofit/: ExampleInstrumentedTest.kt
01_Retrofit/src/main/: AndroidManifest.xml
01_Retrofit/src/main/java/com/kotlin/retrofit/: GetRequest_Interface.kt  MainActivity.kt  MyApplication.java  MyCarBean.kt
01_Retrofit/src/test/java/com/kotlin/retrofit/: ExampleUnitTest.kt  ResponseTest.kt
app/: build.gradle  readme.txt
app/src/androidTest/java/com/xy/myappkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/xy/myappkotlin/: Kotlin01.kt  Kotlin01_包的声明，类，函数.kt  Kotlin01_类的介绍和使用.kt  Kotlin02_类的介绍和使用.kt  Kotlin02_类的属性.kt  (+13 more)
app/src/main/res/layout/: activity_main.xml  activity_test.xml
kotlin_itcast/: build.gradle
kotlin_itcast/src/main/: AndroidManifest.xml
kotlin_itcast/src/main/res/values/: strings.xml
recyclerview/: build.gradle
recyclerview/src/main/: AndroidManifest.xml
recyclerview/src/main/res/layout/: activity_main.xml  my_text_view.xml
recyclerview/src/main/res/values/: strings.xml
(+88 files in other folders)
