// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        }
        maven {
            url "http://10.60.0.100:8081/repository/okayclient_snapshot/"
        }
        maven {
            url "http://10.60.0.100:8081/repository/okayclient/"
        }
        maven {
            url "http://10.60.0.100:8081/repository/okayrom/"
        }
        maven {
            url "http://10.60.0.100:8081/repository/okayrom_snapshot/"
        }

        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
